[pytest]
filterwarnings =
    # Ignore the specific SQLAlchemy deprecation warning (it's not your fault)
    ignore::DeprecationWarning:sqlalchemy.*
    # Ignore simple datetime warnings if they persist from other libs
    ignore:datetime.datetime.utcnow:DeprecationWarning